<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B3841">

   <com.steelkiwi.library.IncrementProductView
       android:id="@+id/productView"
       android:layout_width="250dp"
       android:layout_height="250dp"
       android:background="@android:color/transparent"
       android:layout_centerInParent="true"
       app:ipv_middle_icon="@drawable/box"
       app:ipv_highlight_background_color="@color/highlight_background_color"
       app:ipv_default_background_color="@color/default_background_color"
       app:ipv_text_color="@android:color/white"
       app:ipv_text_size="@dimen/text_size"/>

   <TextView
       android:id="@+id/productName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/productView"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="15dp"
       android:text="@string/product"
       android:textColor="@android:color/white"
       android:textSize="24sp"/>

   <TextView
       android:id="@+id/amount"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/productName"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="5dp"
       android:textColor="@android:color/white"
       android:textSize="22sp"/>
</RelativeLayout>
